/* CSS file for all styles */

/* css variables */
:root {
  --border-radius: 32px;
  --size-base: 16px;
  --gap-x025: calc(var(--size-base) * 0.25);
  --gap-x05: calc(var(--size-base) * 0.5);
  --gap-x075: calc(var(--size-base) * 0.75);
  --gap-x1: calc(var(--size-base) * 1);
  --gap-x125: calc(var(--size-base) * 1.25);
  --gap-x150: calc(var(--size-base) * 1.5);
  --gap-x2: calc(var(--size-base) * 2);
  --gap-x225: calc(var(--size-base) * 2.25);
  --gap-x250: calc(var(--size-base) * 2.5);
}

:focus {
  outline: 2px solid rgb(43, 43, 43);
}

/* css reset */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@media screen and (min-width: 320px) {
}

@media screen and (min-width: 600px) {
  /* regarding wrapper */
  body {
    display: grid;
    row-gap: var(--gap-x2);
    padding: 128px 128px;
    grid-template-areas:
      "header"
      "main";
  }

  /* regarding header */
  header {
    grid-area: header;
    display: flex;
    padding: 0px 128px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }

  .search {
  }

  /* regarding main */
  main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-x2);
    flex: 1 0 0;
    align-self: stretch;
  }

  /* regarding display image */
  .display-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 100%;
    height: 600px;
  }

  .display-image {
    flex: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
  }

  /* regarding thumbnail grid */

  .thumbnail-wrapper {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--gap-x150);
    align-self: stretch;
    flex-wrap: wrap;
    max-width: 424px;
  }

  .thumbnail-wrapper img {
    object-fit: cover;
    width: 200px;
    height: 160px;
    border-radius: var(--border-radius);
  }
}
